@import ../../sass/vars

.field
  &__wrap
    position: relative
    cursor: text
  &__area
    display: block
    font-size: $fzMain
    font-family: $ffMain
    width: 100%
    overflow: hidden
    resize: none
    transition: $t
    &::placeholder
      opacity: 0
