.case
	position: relative
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1210px
	.case
		padding-left: 0
		padding-right: 0
		

.row
	display: flex
	flex-wrap: wrap

.col
	display: flex
	flex-direction: column

.grid
	display: grid

.left
	margin-right: auto

.mid
	margin-left: auto
	margin-right: auto

.right
	margin-left: auto
