@import fonts
@import vars
@import reset
@import grid

@import ../components/button/button
@import ../components/field/field
@import ../components/check/check
// @import ../components/select/select
// @import ../components/popup/popup
// @import ../components/tabs/tabs
// @import ../components/popup/popup
// @import ../components/slider/slider
// @import ../components/tog/tog

@import typography

.overflow-disable
  overflow: hidden

.img
  img
    width: 100%
    height: 100%
    object-fit: cover

.wrap
  overflow-x: hidden

.h0
  position: absolute
  opacity: .1
  z-index: -3
  font-size: 368px
  line-height: 1
  font-weight: 600
  color: #C4C4C4
  white-space: nowrap
  left: -45px

.h1
  font-size: 78px
  line-height: 1
  font-weight: 500
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $blue
  margin-left: 290px

.h2
  font-size: 18px
  line-height: 1.25
  letter-spacing: 8px
  text-transform: uppercase
  color: #277885
  margin-left: 295px
  white-space: nowrap


.sec
  position: relative

.lines
  div
    z-index: -10
    position: absolute
    top: 0
    bottom: 0
    width: 1px
    left: 50%
    background: #F7F7F7
    transition: .3s
    &:nth-of-type(1)
      margin-left: -590px
    &:nth-of-type(2)
      margin-left: -295px
    &:nth-of-type(4)
      margin-left: 295px
    &:nth-of-type(5)
      margin-left: 590px

.header
  z-index: 100
  position: fixed
  top: 0
  left: 0
  right: 0
  &.--white
    .panel
      border-color: transparent
      background: transparent
      a
        color: #fff
      &__desc
        // font-weight: 700
        color: rgba(255,255,255,0.7)
        border-left: 2px solid rgba(255,255,255,0.4)
      &__logo
        img
          &:nth-of-type(1)
            opacity: 1
          &:nth-of-type(2)
            opacity: 0
      &__ham
        div
          background: #fff
      .lines
        div
          opacity: 0
  &.--open
    .panel
      &__ham
        div
          background: $blue
    .nav
      opacity: 1
      visibility: visible




.panel
  position: relative
  padding-top: 46px
  padding-bottom: 28px
  transition: .3s
  border-bottom: 1px solid #C4C4C4
  background: #fff
  a
    transition: .3s
  &__wrap
    // align-items: center
  &__logo
    position: relative
    width: 80px
    margin-top: 5px
    border-bottom: none
    img
      position: absolute
      top: 0
      left: 0
      transition: .3s
      &:nth-of-type(1)
        opacity: 0
  &__desc
    min-height: 32px
    margin-left: 13px
    margin-right: 60px
    padding-left: 13px
    border-left: 2px solid rgba(#363838, 0.2)
    font-size: 10px
    font-weight: 600
    line-height: 1.37
    letter-spacing: 1px
    text-transform: uppercase
    transition: .3s
    color: #727474
    opacity: 0.7
    min-width: 15px
    padding-top: 3px
  &__phone
    font-size: 15px
    line-height: 24px
    font-weight: 600
    letter-spacing: 3px
    text-transform: uppercase
    margin-right: 115px
    min-width: 180px
    a
      color: $blue
  &__email
    font-size: 15px
    line-height: 24px
    font-weight: 600
    letter-spacing: 3px
    text-transform: uppercase
    a
      color: $blue
  &__ham
    z-index: 120
    position: fixed
    right: 50%
    top: 50px
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: auto
    cursor: pointer
    margin-right: -590px
    div
      height: 3px
      margin-bottom: 6px
      transition: .3s
      background: $blue
      &:nth-of-type(1)
        width: 25px
      &:nth-of-type(2)
        width: 12px
      &:nth-of-type(3)
        width: 18px
        margin-bottom: 0
        
  



.nav
  // display: none
  z-index: 110
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #F9F9F9
  opacity: 0
  visibility: hidden
  transition: .3s
  overflow: hidden
  .case
    height: 100%
  &__wrap
    padding-top: 175px
    height: 100%
  &__left
    display: flex
    flex-direction: column
    width: 50%
    height: 100%
  &__socials
    margin-bottom: 24.5px
  &__phone
    font-size: 23px
    line-height: 1.5
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    a
      color: #9091A9
  &__email
    font-size: 12px
    line-height: 20px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 37px
    a
      color: #9091A9
  &__address
    font-size: 14px
    line-height: 1.3
    font-weight: 500
    color: #9091A9
  &__company
    margin-top: auto
    padding-bottom: 155px
  &__desc
    margin-left: 5px
  &__name
    font-size: 68px
    line-height: 1
    color: #9091A9
    font-weight: 600
    letter-spacing: 56px
    margin-top: 56px
    letter-spacing: 53px
  &__title
    bottom: -57px
    left: -310px
  &__right
    width: 50%
  &__list
    display: flex
    flex-direction: column
    align-items: flex-end
  &__item
    display: flex
    flex-direction: column
    align-items: flex-end
    &.--has-nav
      > .nav
        &__link
          // font-size: 18px
          color: $blue
          padding-right: 20px
          &:after
            content: ''
            position: absolute
            top: 50%
            right: -6px
            width: 6px
            height: 16px
            background: $blue
            transform: translateY(-50%)

  &__link
    position: relative
    color: #9091A9
    font-size: 24px
    line-height: 55px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
      color: $blue
  &__sub
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-top: 20px
    padding-bottom: 50px
    .nav
      &__link
        font-size: 18px
        line-height: 36px
        font-weight: 400
        letter-spacing: 0.02em
  &__blocks
    &:before, &:after
      content: ''
      z-index: -1
      position: absolute
      top: 0
      width: 22px
      height: 180px
      left: 50%
      background: #F5F5F5
      transition: .3s
    &:before
      margin-left: -590px
      top: 115px
    &:after
      margin-left: -295px
      top: 225px
  .lines
    div
      opacity: .6
      background: #E1E1E1

.socials
  &__list
    margin-left: -3px
    margin-right: -3px
  &__item
    margin-left: 3px
    margin-right: 3px
    border-bottom: none
    &:hover
      svg
        path
          fill: $blue


.intro
  position: relative
  min-height: 100vh
  padding-top: 75px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  &:before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(40, 104, 164, 0.7), rgba(40, 104, 164, 0.7))
  &__desc
    font-size: 24px
    line-height: 1
    font-weight: 600
    letter-spacing: 15.4px
    text-transform: uppercase
    margin-bottom: 56px
  &__name
    font-size: 150px
    line-height: 1
    font-weight: 600
    letter-spacing: 55px
    text-shadow: 9px 8px 9px rgba(0, 0, 0, 0.18)
    margin-left: -9px
  &__text
    margin-top: 12px
    margin-left: 50%
    max-width: 465px
    line-height: 1.54
    font-weight: 500
    letter-spacing: 0.07em
  &__foot
    margin-top: 43px
    padding-left: 295px
  &__year
    font-size: 17px
    line-height: 1.25
    font-weight: 700
    letter-spacing: 3px
    text-transform: uppercase
    &:after
      display: block
      content: ''
      width: 55px
      height: 7px
      background: #fff
      margin-top: 13px
  &__volume
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    border: 2px solid #FFFFFF
    border-radius: 50%
    margin-left: auto
    cursor: pointer
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 2px
      height: 0
      // height: 70px
      background: #fff
      transition: .3s
      transform: translate(-50%, -50%) rotate(-45deg)
    &.--unmute
      &:before
        height: 70px
  &__video
    z-index: -20
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    video
      width: 100%
      height: 100%
      object-fit: cover
  .lines
    div
      opacity: .4
      background: #BFDDE8



.advantages
  padding-top: 170px
  padding-bottom: 100px
  &__main
    top: -146px
  &__subtitle
    margin-bottom: 36px
  &__title
    margin-bottom: 125px
  &__list
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -40px
  &__item
    width: calc(100% / 4)
    padding-left: 10px
    padding-right: 10px
    margin-left: -5px
    margin-bottom: 40px
    &:first-of-type, &:nth-of-type(5n)
      margin-left: 0px
  &.--steps
    padding-bottom: 235px
    .advantages
      &__item
        &:nth-of-type(even)
          margin-top: 203px

.advantage
  &__head
    display: flex
    margin-bottom: 18px
  &__count
    font-size: 54px
    line-height: 1
    padding-top: 26px
    color: $blue
  &__name
    line-height: 1.2
    font-weight: 700
    letter-spacing: 3px
    text-transform: uppercase
    margin-left: 10px
    color: $blue
  &__value
    font-size: 54px
    line-height: 1
    color: rgba(138, 138, 138, 0.2)
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 10px
  &__title
    min-height: 42px
    line-height: 1.05
    font-weight: 700
    color: $blue
    letter-spacing: 3px
    text-transform: uppercase
    margin-bottom: 25px
  &__text
    opacity: .7
    font-size: 17px
    line-height: 1.25


.catalog
  padding-top: 125px
  padding-bottom: 88px
  &__main
    margin-top: -125px
  &__subtitle
    margin-bottom: 35px
  &__title
    margin-bottom: 155px
  &__item
    border-bottom: none
    &:last-child
      .catalog
        &__item
          &-inner
            border-bottom: 1px solid rgba(#046ECD, 0.2)
    &:hover
      color: #fff
      background: $blue
      .catalog
        &__item
          &-count, &-title
            color: #fff
          &-arrow
            border-color: #fff
            path
              stroke: #fff
    &-inner
      display: flex
      align-items: center
      border-top: 1px solid rgba(#046ECD, 0.2)
    &-count
      width: 170px
      min-width: 170px
      font-size: 54px
      font-weight: 500
      line-height: 1
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $blue
      padding-left: 3px
    &-img
      width: 294px
      min-width: 294px
      height: 294px
    &-content
      width: 375px
      margin-left: 62px
    &-title
      font-weight: 700
      line-height: 1.19
      letter-spacing: 3px
      text-transform: uppercase
      color: $blue
      transition: .3s
      margin-bottom: 37px
      &:last-child
        margin-bottom: 0
    &-desc
      opacity: .7
      font-size: 17px
      line-height: 1.25
    // &-icon
    &-arrow
      display: flex
      align-items: center
      justify-content: center
      width: 75px
      height: 75px
      border: 2px solid $blue
      border-radius: 50%
      margin-left: auto
      margin-right: 110px
      transition: .3s
      padding-left: 2px
      path
        stroke: $blue

      
.consult
  padding-top: 220px
  padding-bottom: 180px
  &__main
    margin-top: -125px
  &__subtitle
    margin-bottom: 35px
  &__title
    margin-bottom: 55px
  &__left
    width: 272px
  &__desc
    opacity: 0.8
    font-weight: 300
    line-height: 1.64
  &__right
    width: 50%
    padding-left: 37px
    margin-left: auto
  &__form
    display: flex
    flex-wrap: wrap
  &__input
    margin-bottom: 90px
  &__form
    margin: 0 -20px -80px
  &__field
    width: calc(100% / 2 - 40px)
    margin: 0 20px 80px
  &__grp
    width: 125px
    margin-left: auto
  &__check
    margin-top: 28px


.geo
  padding-top: 100px
  padding-bottom: 85px
  &__main
    top: -100px
  &__subtitle
    margin-bottom: 42px
    max-width: 465px
    white-space: normal
  &__title
    margin-bottom: 46px
  &__map
    margin-left: -8px
    width: 1361px

.news
  padding-top: 125px
  padding-bottom: 155px
  &__main
    margin-top: -125px
  &__subtitle
    margin-bottom: 35px
  &__title
    margin-bottom: 162px
  &__slider
    overflow: visible
  &__item
    display: flex
    align-items: center
    width: 590px
    opacity: 0.1
    pointer-events: none
    transition: .3s
    &.swiper-slide-active, &.swiper-slide-next
      opacity: 1
      pointer-events: auto
    &:hover
      .news
        &__item
          &-img
            &:before
              opacity: 0
          &-title
            color: $blue
    &-img
      position: relative
      width: 295px
      height: 438px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        transition: .3s
        background: linear-gradient(0deg, rgba(87, 118, 147, 0.5), rgba(87, 118, 147, 0.5))
    &-content
      width: calc(100% - 295px)
      padding: 40px 60px 40px 40px
    &-title
      line-height: 1.19
      font-weight: 700
      color: #9091A9
      margin-bottom: 28px
      letter-spacing: 3px
      transition: .3s
      text-transform: uppercase
    &-date
      opacity: 0.7
      font-size: 17px
      line-height: 1.25
      text-transform: uppercase

.footer
  &__top
    padding-top: 55px
    padding-bottom: 40px
    background: #F9F9F9
    .lines
      div
        opacity: 1
        background: #F3F3F3
  &__left
    width: 590px
  &__mid
    width: 295px
  &__right
    width: 295px
  &__phone
    font-size: 36px
    line-height: 1.5
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 2px
    a
      color: #9091A9
  &__email
    line-height: 1.64
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 1px
    a
      color: #9091A9
  &__address
    line-height: 26px
    color: #9091A9
    text-transform: uppercase
    padding-top: 36px
    font-weight: 900
  &__socials
    margin-top: 56px
  &__bot
    padding-top: 37px
    padding-bottom: 12px
    color: #9091A9
    font-size: 12px
    line-height: 1.64
    a
      color: #9091A9
    &-wrap
      align-items: center
  &__policy, &__dev
    letter-spacing: 1px
    text-transform: uppercase
    a
      border-color: #9091A9
      border-color: rgba(#9091A9, 0.5)
      &:hover
        color: $blue
        border-color: rgba($blue, 0.5)
    
  &__dev
    span
      color: $blue


.modal
  display: none
  z-index: 1
  position: relative
  background: #FBFBFB
  overflow: hidden
  &.--md
    width: 905px
    min-height: 410px
    padding: 115px 160px 95px
  &__close
    opacity: 0.3
    position: absolute
    top: 40px
    right: 45px
    width: 22px
    height: 22px
    transition: .3s
    cursor: pointer
    &:before, &:after
      content: ''
      width: 28px
      height: 4px
      position: absolute
      top: 50%
      left: 50%
      transition: .3s
      background: #363838
    &:before
      transform: translate(-50%, -50%) rotate(45deg)
    &:after
      transform: translate(-50%, -50%) rotate(-45deg)
    &:hover
      opacity: 1
      &:before, &:after
        background: $blue



.form
  width: 100%
  max-width: 555px
  margin: 0 auto
  &__main
    opacity: 0.07
    top: 11px
    left: 0
    // color: #00364E
    color: #C4C4C4
  &__subtitle
    margin-left: 0
    margin-bottom: 35px
  &__title
    margin-left: 0
    font-size: 51px
    line-height: 1
    font-weight: 500
    color: $blue
    letter-spacing: 0.045em
    text-transform: uppercase
    white-space: nowrap
    margin-bottom: 120px
  &__inner
    margin-left: -20px
    margin-right: -20px
  &__field
    width: calc(100% / 2 - 40px)
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 42px
  &__button
    margin-top: 26px
    margin-left: auto
    margin-right: 20px

.thanks
  padding-top: 10px
  &__title
    text-align: center
    font-size: 23px
    font-weight: 500
    line-height: 1
    letter-spacing: 0.05em
    text-transform: uppercase
    max-width: 450px
    margin: 0 auto 18px
    background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
  &__icon
    margin-bottom: -35px
    img
      margin: 0 auto


.first
  padding-top: 107px



.product
  &__wrap
    padding-top: 95px
    padding-bottom: 135px
  &__left
    width: calc(100% - 590px)
    padding-right: 40px
  &__desc
    margin-bottom: 48px
    max-width: 300px
    white-space: normal
    margin-left: 0
  &__title
    margin-left: 0
    font-size: 55px
    font-weight: 500
    line-height: 1
    background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-transform: uppercase
    margin-bottom: 55px
  &__text
    margin-bottom: 80px
    color: rgb(114, 116, 116)
    ul
      flex-direction: column
      align-items: flex-start
    li
      position: relative
      text-transform: uppercase
      padding-left: 20px
      font-size: 16px
      line-height: 20px
      font-weight: 500
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 5px
        width: 4px
        height: 4px
        transform: translateY(-50%)
        background: rgb(114, 116, 116)
        border-radius: 50%
    // &:last-child
    //   margin-bottom: 0
  &__right
    width: 590px

  &__inner
    padding: 38px
    background: #FBFBFB
    margin-bottom: 20px
    .product
      &__desc
        max-width: 440px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px



  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 420px
    &.--hidden
      display: none
    
  &__info
    font-size: 16px
    line-height: 20px
    color: rgba(114, 116, 116, 1)
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    u
      color: $blue
      font-weight: 500
      text-transform: uppercase
    p
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    ul
      align-items: flex-start
      flex-direction: column
    li
      position: relative
      padding-left: 12px
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 4px
        height: 4px
        border-radius: 50%
        transform: translateY(-50%)
        background: rgba(114, 116, 116, 1)

      p
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
      u
        text-transform: none
    &-head
      position: relative
      padding-top: 4px
      padding-bottom: 4px
      padding-left: 32px
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 7px
        background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
    &-body
      p
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

.info
  padding-top: 120px
  padding-bottom: 95px
  &__main
    top: -125px
  &__title, &__subtitle
    margin-left: 0
  &__subtitle
    margin-bottom: 35px
  &__title
    max-width: 550px
    margin-bottom: 95px
  &__left, &__right
    width: calc(100% / 2)
  &__left
    padding-right: 15px
  &__text
    ul
      align-items: flex-start
      flex-direction: column
    li
      position: relative
      padding-left: 12px
      text-transform: uppercase
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: rgba(#363838, 0.7)
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 4px
        height: 4px
        border-radius: 50%
        transform: translateY(-50%)
        background: rgba(#363838, 0.7)
  &__desc
    margin-top: 80px
    font-size: 16px
    line-height: 1.25
    color: #277885
    max-width: 595px


.images
  &__list
    margin: 0 -12px -24px
  &__item
    position: relative
    width: calc(100% / 4 - 24px)
    height: 220px
    margin: 0 12px 24px
    overflow: hidden
    &:nth-of-type(1)
      width: calc(100% - 24px)
      height: 625px
      margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(38, 106, 169, 0.3), rgba(38, 106, 169, 0.3))

.order
  margin-top: 60px
  &__block
    display: flex
    flex-direction: column
  &__button
    display: flex
    margin-left: auto
    font-size: 17px
    line-height: 1.25
    font-weight: 700
    text-transform: uppercase
    background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    margin-bottom: 13px
  &__wrap
    &:before
      content: ''
      display: block
      width: 100%
      height: 7px
      background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
      margin-bottom: 28px
  &__inner
    display: flex
    align-items: center
  &__icon
    display: flex
    align-items: center
    width: 62px
    height: 62px
  &__text
    max-width: 225px
    font-size: 15px
    line-height: 1.27
    margin-left: 13px
    text-transform: uppercase
    color: $blue
  &__title
    font-weight: 700
    margin-bottom: 10px

  &__policy
    margin-left: auto
    width: 120px
    &.--md
      .check
        &__box
          margin-left: auto
        &__title
          margin-left: 0


.data
  padding-top: 120px
  padding-bottom: 35px
  padding-left: 1px
  padding-right: 1px
  &__tables
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    margin-left: -20px
    margin-right: -20px
    .data
      &__table
        margin-left: 20px
        margin-right: 20px
        &:nth-of-type(1)
          width: calc(60% - 40px)
        &:nth-of-type(2)
          width: calc(40% - 40px)
        th, td
          width: calc(100% / 3)
  &__table
    width: calc(100% - 1px)
    margin-left: 1px
    text-align: center
    border-collapse: collapse
    border-bottom: 1px solid #EDEDED
    caption
      color: #727474
      font-size: 16px
      line-height: 24px
      text-align: center
      padding: 13px 0
      text-transform: uppercase
      font-weight: 500
      background: #F2F8FA
    th, td
      position: relative
      padding-left: 8px
      padding-right: 8px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      > div
        display: flex
        > div
          width: 50%
          padding-left: 5px
          padding-right: 5px
          &:nth-of-type(1)
            text-align: left
          &:nth-of-type(2)
            text-align: right
    th
      position: relative
      font-size: 14px
      line-height: 16px
      font-weight: 600
      color: $blue
      padding-top: 20px
      text-transform: uppercase
      padding-bottom: 26px
      background: #fff
      > div
        color: #727474
        font-size: 12px
        line-height: 11px
        font-weight: 500
        text-transform: none
        padding-top: 12px
      
      &:first-child
        &:after
          left: 0
      &:last-child
        &:after
          right: 0
      &:after
        content: ''
        display: block
        height: 7px
        position: absolute
        bottom: 0
        left: 8px
        right: 8px
        background: linear-gradient(81.18deg, #0662BD 0.99%, #0183EA 111.07%)
    td
      padding-top: 16px
      padding-bottom: 16px
      font-size: 16px
      line-height: 18px
      color: rgba(114, 116, 116, 1)
      > div
        font-size: 16px
        line-height: 18px
        > div 
          &:nth-of-type(1), &:nth-of-type(2)
            text-align: center
    tbody
      tr
        &:nth-of-type(even)
          td
            background: #F2F8FA
        &:nth-of-type(odd)
          td
            background: #fff
    &.--w3
      th, td
        width: calc(100% / 3)
    &.--bt
      border-top: 5px solid #EDEDED
    &.--f-col
      th
        &:nth-of-type(1)
          min-width: 165px
      td
        &:nth-of-type(1)
          font-size: 20px
          line-height: 18px
          color: $blue
          font-weight: 500



.props
  padding-top: 100px
  &__inner
    padding-top: 210px
    padding-bottom: 65px
    &:before
      z-index: -5
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #F9F9F9
  &__main
    opacity: 0.02
    top: -125px
    color: #00364E
  &__subtitle, &__title
    margin-left: 0
  &__subtitle
    margin-bottom: 35px
  &__title
    max-width: 800px
    margin-bottom: 85px
  &__list
    max-width: 600px
    margin-left: auto
  &__item
    width: 50%
    padding-right: 40px
    margin-bottom: -15px
    &:last-child
      margin-bottom: 0
    &:nth-of-type(even)
      margin-left: auto
    &-count
      opacity: 0.2
      color: #8A8A8A
      font-size: 54px
      font-weight: 500
      line-height: 1
      letter-spacing: 0.05em
      margin-bottom: 10px
    &-title
      font-weight: 700
      line-height: 1.05
      letter-spacing: 3px
      text-transform: uppercase
      color: $blue
    &-text
      opacity: 0.7
      font-size: 16px
      line-height: 1.25
      color: #363838
      margin-top: 20px


